
**Notice: C extension not loaded. This is required for optimum MongoDB Ruby driver performance.
  You can install the extension as follows:
  gem install bson_ext

  If you continue to receive this message after installing, make sure that the
  bson_ext gem is in your load path and that the bson_ext and mongo gems are of the same version.

                   apotomo_event        /:controller/render_event_response(.:format)                                       :controller#render_event_response
                        realtime        /realtime(.:format)                                                                #<FayeRails::RackAdapter:0x00000007b40710 @options={:mount=>"/realtime", :timeout=>25, :extensions=>nil, :engine=>nil, :ping=>nil}, @endpoint="/realtime", @endpoint_re=/^\/realtime(\/[^\/]+)*(\.[^\.]+)?$/, @server=#<Faye::Server:0x00000007b40558 @options={:mount=>"/realtime", :timeout=>25, :extensions=>nil, :engine=>nil, :ping=>nil}, @engine=#<Faye::Engine::Proxy:0x00000007b40508 @options={:timeout=>25}, @connections={}, @interval=0.0, @timeout=25, @engine=#<Faye::Engine::Memory:0x00000007b404b8 @server=#<Faye::Engine::Proxy:0x00000007b40508 ...>, @options={:timeout=>25}, @namespace=#<Faye::Namespace:0x00000007b40490 @used={}>, @clients={}, @channels={}, @messages={}>, @subscribers={:disconnect=>[#<Proc:0x00000007b403a0@/home/robin/.rvm/gems/ruby-1.9.3-p362/gems/faye-0.8.8/lib/faye/engines/proxy.rb:48>]}>, @extensions=[#<FayeRails::RackAdapter::RoutingExtension:0x00000007b3ffb8 @default=:block, @mappings={"/notice"=>[RealtimeNoticeController]}>]>, @static=#<Faye::StaticServer:0x00000007b40288 @directory="/home/robin/.rvm/gems/ruby-1.9.3-p362/gems/faye-0.8.8/lib", @path_regex=/\.(?:js|map)$/, @path_map={"realtime.js"=>"faye-browser-min.js", "client.js"=>"faye-browser-min.js"}, @index={}>, @routing_extension=#<FayeRails::RackAdapter::RoutingExtension:0x00000007b3ffb8 @default=:block, @mappings={"/notice"=>[RealtimeNoticeController]}>>
               person_cart_index GET    /people/:person_id/cart(.:format)                                                  people/cart#index {:key=>:login}
                                 POST   /people/:person_id/cart(.:format)                                                  people/cart#create {:key=>:login}
                 new_person_cart GET    /people/:person_id/cart/new(.:format)                                              people/cart#new {:key=>:login}
                edit_person_cart GET    /people/:person_id/cart/:id/edit(.:format)                                         people/cart#edit {:key=>:login}
                     person_cart GET    /people/:person_id/cart/:id(.:format)                                              people/cart#show {:key=>:login}
                                 PUT    /people/:person_id/cart/:id(.:format)                                              people/cart#update {:key=>:login}
                                 DELETE /people/:person_id/cart/:id(.:format)                                              people/cart#destroy {:key=>:login}
trigger_event_person_transaction POST   /people/:person_id/transactions/:id/event/:event(.:format)                         people/transactions#event {:key=>:login}
             person_transactions GET    /people/:person_id/transactions(.:format)                                          people/transactions#index {:key=>:login}
                                 POST   /people/:person_id/transactions(.:format)                                          people/transactions#create {:key=>:login}
          new_person_transaction GET    /people/:person_id/transactions/new(.:format)                                      people/transactions#new {:key=>:login}
         edit_person_transaction GET    /people/:person_id/transactions/:id/edit(.:format)                                 people/transactions#edit {:key=>:login}
              person_transaction GET    /people/:person_id/transactions/:id(.:format)                                      people/transactions#show {:key=>:login}
                                 PUT    /people/:person_id/transactions/:id(.:format)                                      people/transactions#update {:key=>:login}
                                 DELETE /people/:person_id/transactions/:id(.:format)                                      people/transactions#destroy {:key=>:login}
              add_to_cart_person POST   /people/:id/add_to_cart(.:format)                                                  people/cart#add_to_cart {:key=>:login}
              add_to_cart_person PUT    /people/:id/add_to_cart(.:format)                                                  people/cart#add_to_cart {:key=>:login}
          clear_cart_list_person POST   /people/:id/clear_list(.:format)                                                   people/cart#clear_list {:key=>:login}
             batch_create_person POST   /people/:id/batch_create(.:format)                                                 people/transactions#batch_create {:key=>:login}
                          people GET    /people(.:format)                                                                  people#index {:key=>:login}
                                 POST   /people(.:format)                                                                  people#create {:key=>:login}
                      new_person GET    /people/new(.:format)                                                              people#new {:key=>:login}
                     edit_person GET    /people/:id/edit(.:format)                                                         people#edit {:key=>:login}
                          person GET    /people/:id(.:format)                                                              people#show {:key=>:login}
                                 PUT    /people/:id(.:format)                                                              people#update {:key=>:login}
                                 DELETE /people/:id(.:format)                                                              people#destroy {:key=>:login}
                      city_index GET    /city(.:format)                                                                    city#index
                                 POST   /city(.:format)                                                                    city#create
                        new_city GET    /city/new(.:format)                                                                city#new
                       edit_city GET    /city/:id/edit(.:format)                                                           city#edit
                            city GET    /city/:id(.:format)                                                                city#show
                                 PUT    /city/:id(.:format)                                                                city#update
                                 DELETE /city/:id(.:format)                                                                city#destroy
                       addresses GET    /addresses(.:format)                                                               addresses#index
                                 POST   /addresses(.:format)                                                               addresses#create
                     new_address GET    /addresses/new(.:format)                                                           addresses#new
                    edit_address GET    /addresses/:id/edit(.:format)                                                      addresses#edit
                         address GET    /addresses/:id(.:format)                                                           addresses#show
                                 PUT    /addresses/:id(.:format)                                                           addresses#update
                                 DELETE /addresses/:id(.:format)                                                           addresses#destroy
                      activities GET    /activities(.:format)                                                              activities#index
                                 POST   /activities(.:format)                                                              activities#create
                    new_activity GET    /activities/new(.:format)                                                          activities#new
                   edit_activity GET    /activities/:id/edit(.:format)                                                     activities#edit
                        activity GET    /activities/:id(.:format)                                                          activities#show
                                 PUT    /activities/:id(.:format)                                                          activities#update
                                 DELETE /activities/:id(.:format)                                                          activities#destroy
                 transport_index GET    /transport/index(.:format)                                                         transport#index
                  products_index GET    /products/index(.:format)                                                          products#index
                  complete_index GET    /complete/index(.:format)                                                          complete#index
                   pending_index GET    /pending/index(.:format)                                                           pending#index
                           users GET    /users(.:format)                                                                   users#index
                                 POST   /users(.:format)                                                                   users#create
                        new_user GET    /users/new(.:format)                                                               users#new
                       edit_user GET    /users/:id/edit(.:format)                                                          users#edit
                            user GET    /users/:id(.:format)                                                               users#show
                                 PUT    /users/:id(.:format)                                                               users#update
                                 DELETE /users/:id(.:format)                                                               users#destroy
                        contents GET    /contents(.:format)                                                                contents#index
                                 POST   /contents(.:format)                                                                contents#create
                     new_content GET    /contents/new(.:format)                                                            contents#new
                    edit_content GET    /contents/:id/edit(.:format)                                                       contents#edit
                         content GET    /contents/:id(.:format)                                                            contents#show
                                 PUT    /contents/:id(.:format)                                                            contents#update
                                 DELETE /contents/:id(.:format)                                                            contents#destroy
                        products GET    /products(.:format)                                                                products#index
                                 POST   /products(.:format)                                                                products#create
                     new_product GET    /products/new(.:format)                                                            products#new
                    edit_product GET    /products/:id/edit(.:format)                                                       products#edit
                         product GET    /products/:id(.:format)                                                            products#show
                                 PUT    /products/:id(.:format)                                                            products#update
                                 DELETE /products/:id(.:format)                                                            products#destroy
                  category_index GET    /category(.:format)                                                                category#index
                                 POST   /category(.:format)                                                                category#create
                    new_category GET    /category/new(.:format)                                                            category#new
                   edit_category GET    /category/:id/edit(.:format)                                                       category#edit
                        category GET    /category/:id(.:format)                                                            category#show
                                 PUT    /category/:id(.:format)                                                            category#update
                                 DELETE /category/:id(.:format)                                                            category#destroy
         shop_admins_attachments        /shops/:shop_id/admins/attachments(.:format)                                       admins/shops/attachments#index {:key=>:name}
  shop_admins_attachments_upload POST   /shops/:shop_id/admins/attachments/upload(.:format)                                admins/shops/attachments#upload {:key=>:name}
                                 DELETE /shops/:shop_id/admins/attachments/destroy/:id(.:format)                           admins/shops/attachments#destroy {:key=>:name}
     shop_admins_dashboard_index GET    /shops/:shop_id/admins/dashboard(.:format)                                         admins/shops/dashboard#index {:key=>:name}
                                 POST   /shops/:shop_id/admins/dashboard(.:format)                                         admins/shops/dashboard#create {:key=>:name}
       new_shop_admins_dashboard GET    /shops/:shop_id/admins/dashboard/new(.:format)                                     admins/shops/dashboard#new {:key=>:name}
      edit_shop_admins_dashboard GET    /shops/:shop_id/admins/dashboard/:id/edit(.:format)                                admins/shops/dashboard#edit {:key=>:name}
           shop_admins_dashboard GET    /shops/:shop_id/admins/dashboard/:id(.:format)                                     admins/shops/dashboard#show {:key=>:name}
                                 PUT    /shops/:shop_id/admins/dashboard/:id(.:format)                                     admins/shops/dashboard#update {:key=>:name}
                                 DELETE /shops/:shop_id/admins/dashboard/:id(.:format)                                     admins/shops/dashboard#destroy {:key=>:name}
            shop_admins_contents GET    /shops/:shop_id/admins/contents(.:format)                                          admins/shops/contents#index {:key=>:name}
                                 POST   /shops/:shop_id/admins/contents(.:format)                                          admins/shops/contents#create {:key=>:name}
         new_shop_admins_content GET    /shops/:shop_id/admins/contents/new(.:format)                                      admins/shops/contents#new {:key=>:name}
        edit_shop_admins_content GET    /shops/:shop_id/admins/contents/:id/edit(.:format)                                 admins/shops/contents#edit {:key=>:name}
             shop_admins_content GET    /shops/:shop_id/admins/contents/:id(.:format)                                      admins/shops/contents#show {:key=>:name}
                                 PUT    /shops/:shop_id/admins/contents/:id(.:format)                                      admins/shops/contents#update {:key=>:name}
                                 DELETE /shops/:shop_id/admins/contents/:id(.:format)                                      admins/shops/contents#destroy {:key=>:name}
          shop_admins_menu_index GET    /shops/:shop_id/admins/menu(.:format)                                              admins/shops/menu#index {:key=>:name}
                                 POST   /shops/:shop_id/admins/menu(.:format)                                              admins/shops/menu#create {:key=>:name}
            new_shop_admins_menu GET    /shops/:shop_id/admins/menu/new(.:format)                                          admins/shops/menu#new {:key=>:name}
           edit_shop_admins_menu GET    /shops/:shop_id/admins/menu/:id/edit(.:format)                                     admins/shops/menu#edit {:key=>:name}
                shop_admins_menu GET    /shops/:shop_id/admins/menu/:id(.:format)                                          admins/shops/menu#show {:key=>:name}
                                 PUT    /shops/:shop_id/admins/menu/:id(.:format)                                          admins/shops/menu#update {:key=>:name}
                                 DELETE /shops/:shop_id/admins/menu/:id(.:format)                                          admins/shops/menu#destroy {:key=>:name}
          shop_admins_categories GET    /shops/:shop_id/admins/categories(.:format)                                        admins/shops/categories#index {:key=>:name}
                                 POST   /shops/:shop_id/admins/categories(.:format)                                        admins/shops/categories#create {:key=>:name}
        new_shop_admins_category GET    /shops/:shop_id/admins/categories/new(.:format)                                    admins/shops/categories#new {:key=>:name}
       edit_shop_admins_category GET    /shops/:shop_id/admins/categories/:id/edit(.:format)                               admins/shops/categories#edit {:key=>:name}
            shop_admins_category GET    /shops/:shop_id/admins/categories/:id(.:format)                                    admins/shops/categories#show {:key=>:name}
                                 PUT    /shops/:shop_id/admins/categories/:id(.:format)                                    admins/shops/categories#update {:key=>:name}
                                 DELETE /shops/:shop_id/admins/categories/:id(.:format)                                    admins/shops/categories#destroy {:key=>:name}
            shop_admins_products GET    /shops/:shop_id/admins/products(.:format)                                          admins/shops/products#index {:key=>:name}
                                 POST   /shops/:shop_id/admins/products(.:format)                                          admins/shops/products#create {:key=>:name}
         new_shop_admins_product GET    /shops/:shop_id/admins/products/new(.:format)                                      admins/shops/products#new {:key=>:name}
        edit_shop_admins_product GET    /shops/:shop_id/admins/products/:id/edit(.:format)                                 admins/shops/products#edit {:key=>:name}
             shop_admins_product GET    /shops/:shop_id/admins/products/:id(.:format)                                      admins/shops/products#show {:key=>:name}
                                 PUT    /shops/:shop_id/admins/products/:id(.:format)                                      admins/shops/products#update {:key=>:name}
                                 DELETE /shops/:shop_id/admins/products/:id(.:format)                                      admins/shops/products#destroy {:key=>:name}
             shop_admins_pending        /shops/:shop_id/admins/pending(.:format)                                           admins/shops/transactions#pending {:key=>:name}
      shop_admins_complete_index GET    /shops/:shop_id/admins/complete(.:format)                                          admins/shops/complete#index {:key=>:name}
                                 POST   /shops/:shop_id/admins/complete(.:format)                                          admins/shops/complete#create {:key=>:name}
        new_shop_admins_complete GET    /shops/:shop_id/admins/complete/new(.:format)                                      admins/shops/complete#new {:key=>:name}
       edit_shop_admins_complete GET    /shops/:shop_id/admins/complete/:id/edit(.:format)                                 admins/shops/complete#edit {:key=>:name}
            shop_admins_complete GET    /shops/:shop_id/admins/complete/:id(.:format)                                      admins/shops/complete#show {:key=>:name}
                                 PUT    /shops/:shop_id/admins/complete/:id(.:format)                                      admins/shops/complete#update {:key=>:name}
                                 DELETE /shops/:shop_id/admins/complete/:id(.:format)                                      admins/shops/complete#destroy {:key=>:name}
     shop_admins_complaint_index GET    /shops/:shop_id/admins/complaint(.:format)                                         admins/shops/complaint#index {:key=>:name}
                                 POST   /shops/:shop_id/admins/complaint(.:format)                                         admins/shops/complaint#create {:key=>:name}
       new_shop_admins_complaint GET    /shops/:shop_id/admins/complaint/new(.:format)                                     admins/shops/complaint#new {:key=>:name}
      edit_shop_admins_complaint GET    /shops/:shop_id/admins/complaint/:id/edit(.:format)                                admins/shops/complaint#edit {:key=>:name}
           shop_admins_complaint GET    /shops/:shop_id/admins/complaint/:id(.:format)                                     admins/shops/complaint#show {:key=>:name}
                                 PUT    /shops/:shop_id/admins/complaint/:id(.:format)                                     admins/shops/complaint#update {:key=>:name}
                                 DELETE /shops/:shop_id/admins/complaint/:id(.:format)                                     admins/shops/complaint#destroy {:key=>:name}
     shop_admins_transport_index GET    /shops/:shop_id/admins/transport(.:format)                                         admins/shops/transport#index {:key=>:name}
                                 POST   /shops/:shop_id/admins/transport(.:format)                                         admins/shops/transport#create {:key=>:name}
       new_shop_admins_transport GET    /shops/:shop_id/admins/transport/new(.:format)                                     admins/shops/transport#new {:key=>:name}
      edit_shop_admins_transport GET    /shops/:shop_id/admins/transport/:id/edit(.:format)                                admins/shops/transport#edit {:key=>:name}
           shop_admins_transport GET    /shops/:shop_id/admins/transport/:id(.:format)                                     admins/shops/transport#show {:key=>:name}
                                 PUT    /shops/:shop_id/admins/transport/:id(.:format)                                     admins/shops/transport#update {:key=>:name}
                                 DELETE /shops/:shop_id/admins/transport/:id(.:format)                                     admins/shops/transport#destroy {:key=>:name}
           shop_admins_templates GET    /shops/:shop_id/admins/templates(.:format)                                         admins/shops/templates#index {:key=>:name}
                                 POST   /shops/:shop_id/admins/templates(.:format)                                         admins/shops/templates#create {:key=>:name}
        new_shop_admins_template GET    /shops/:shop_id/admins/templates/new(.:format)                                     admins/shops/templates#new {:key=>:name}
       edit_shop_admins_template GET    /shops/:shop_id/admins/templates/:id/edit(.:format)                                admins/shops/templates#edit {:key=>:name}
            shop_admins_template GET    /shops/:shop_id/admins/templates/:id(.:format)                                     admins/shops/templates#show {:key=>:name}
                                 PUT    /shops/:shop_id/admins/templates/:id(.:format)                                     admins/shops/templates#update {:key=>:name}
                                 DELETE /shops/:shop_id/admins/templates/:id(.:format)                                     admins/shops/templates#destroy {:key=>:name}
                           shops GET    /shops(.:format)                                                                   shops#index {:key=>:name}
                                 POST   /shops(.:format)                                                                   shops#create {:key=>:name}
                        new_shop GET    /shops/new(.:format)                                                               shops#new {:key=>:name}
                       edit_shop GET    /shops/:id/edit(.:format)                                                          shops#edit {:key=>:name}
                            shop GET    /shops/:id(.:format)                                                               shops#show {:key=>:name}
                                 PUT    /shops/:id(.:format)                                                               shops#update {:key=>:name}
                                 DELETE /shops/:id(.:format)                                                               shops#destroy {:key=>:name}
                                        /shops/:shop_id/admins/products/category/:category_id(.:format)                    admins/shops/products#products_by_category
                                        /shops/:shop_id/admins/products/category/:category_id/accept/:product_id(.:format) admins/shops/products#accept_product
                     shop_admins        /shops/:shop_id/admins(.:format)                                                   admins/shops/dashboard#index
                    search_index GET    /search(.:format)                                                                  search#index
                                 POST   /search(.:format)                                                                  search#create
                      new_search GET    /search/new(.:format)                                                              search#new
                     edit_search GET    /search/:id/edit(.:format)                                                         search#edit
                          search GET    /search/:id(.:format)                                                              search#show
                                 PUT    /search/:id(.:format)                                                              search#update
                                 DELETE /search/:id(.:format)                                                              search#destroy
                                        /auth/:provider/callback(.:format)                                                 user_sessions#create
                    auth_failure        /auth/failure(.:format)                                                            user_sessions#failure
                          logout        /logout(.:format)                                                                  user_sessions#destroy
                            root        /                                                                                  activities#index
rake aborted!
Don't know how to build task '../routes.txt'
/home/robin/.rvm/gems/ruby-1.9.3-p362/bin/ruby_noexec_wrapper:14:in `eval'
/home/robin/.rvm/gems/ruby-1.9.3-p362/bin/ruby_noexec_wrapper:14:in `<main>'
(See full trace by running task with --trace)
