@import "variables";
@import "compass/css3";
@import "lib/transparent";

.transaction:first-child{
  padding-top: 50px;
}

.transaction {
  padding-top: 80px !important;
  margin-top: -80px;
  margin-bottom: 40px;

  .container-fluid {
    padding-left: 20px;
    padding-right: 20px;
  }

  .wrapper-box {
    // @include box-shadow(rgba(0, 0, 0, 0.3) 0 0 1px);
    @include transparent(rgb(51, 51, 51), 0.4);
  }

  hr {
    margin: 20px 20px;
  }

  .paid_bank{
    .bank-wrapper {

      .bank_card{
        float: left;
        position: relative;
        margin:0px 0px 20px 6px;

        .cart {
          width: 100px;
          // height: 62px;
          @include box-shadow(0 1px 2px $gray);
        }

        input[type='radio']{
          position: absolute;
          top: 8px;
          left: 5px;
        }

        label {
          display: inline-block;
          line-height: 36px;
          margin-bottom: 0px;
          margin-left: 25px;
        }

      }
    }
  }

  .transaction-header {

    .avatar {
      margin-left: 20px;
      margin-top: 20px;
      // margin-top: -40px;
      position: absolute;
      width: 65px;
      z-index: 1030
    }

    .info-header {
      margin-left: 90px;
      position: relative;

      .page-header {
        border-bottom:none;
        margin-bottom: 20px;

        small{
          font-size: 20px;
          color: #999999;
          float: right;
        }

        .name{
          font-size: 30px;
          width: 200px;
          display: inline;
        }

        .close{
          margin-left: 15px;
        }

        .transaction-number{
          line-height: 30px;
        }

        .state-display{
          font-size:20px;
          font-weight:none;
          /*margin-right: 20px;*/
        }
        .progress {
          margin-top: 15px;
          margin-bottom: 0px;
        }

        .state-progress {
          position: relative;
          margin-right: 10px;
        }

        .state-position {
          position: absolute;
          top: -5px;

          .state-title {
            position: absolute;
            bottom: -15px;
            left: -12px;
            color: $gray;
          }
        }
      }
    }

    // border: 1px solid $tableBorder;
    // border-bottom: none;
  }

  $headerHeight: 100px;

  .products {
    /*padding: 10px 20px 10px 20px;*/
  }

  .total {
    text-align: right;
    font-size: 30px;
    padding:0 20px;
  }

  .transaction-body {
    // @include box-shadow(rgba(0, 0, 0, 0.3) 0 0 1px);

    // border-left: 1px solid $tableBorder;
    // border-right: 1px solid $tableBorder;
    // border-bottom: 1px solid $tableBorder;
    // padding: 0 20px 20px 20px;
    .print_display{
      height: 0px;
      width: 0px;
      overflow: hidden;
    }

    td {
      vertical-align: middle;
    }

    td.stotal{
      text-align: right;
      font-size: 18px;
    }

    .returned_panel{
      display: none;
    }

    .refuse-panel{
      display: none;
    }

    .control-group.error {
      .control-label  {
        color: black;
      }
    }

    .clock{
      text-align:right;
      color:red;
      font-size: 20px;
    }

    .control-label {
      // width: 100px;
      text-align: left;
    }

    .controls {
      // margin-left: 120px;

    }

    .address_input {
      padding-right: 60px;
      position: relative;

      .control-group{
        margin-bottom: 10px;
      }
    }

    .address-add {
      position: absolute;
      top: 0px;
      right: 0px;
    }

    .address-panel {
      display: none;
    }

    input[type='text'].delivery_code{
      margin-bottom:0px;
    }

    .already-refund {
      color: #a2d9f3;
    }

  }

  .transaction-footer {
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
    background: $white;

    iframe{
      border: none;
      width: 100%;
      height: 390px;
      overflow: hidden;
      display: none;
    }
  }
}

.slide-box {
  // border: 1px solid red;
  overflow: hidden;
  position: relative;
}

.info {
  .control-label {
    text-align: right;
    font-weight: bold;
  }
}

#creditcard {
  margin-top: 20px;
  .form-horizontal .control-group {
    .control-label {
      width: 80px;
    }

    .controls {
      margin-left: 100px;
    }



  }
    .actions {
      margin-top: 130px;
    }
}

.creditcard-preview {
  // height: 180px;
}

.connect {
  font-size:16px;
  display:none;
  margin-left:200px;
}
.direct{
  padding-top: 0px !important;
  margin-top: 0px;
  margin-bottom: 40px;
}

.transaction{
  .nav-tabls-wrapper{
    .paid-next{
      margin-top: 15px;
    }

    .tab-content{
      margin-bottom: 10px;
    }
  }
}

.transaction-list, .direct_transaction-list{

  .item{
    margin-bottom: 20px;
    padding: 8px;
    @include transparent(rgb(51, 51, 51), 0.25);

    .products{
      .delivery_price{
        color: rgb(155, 152, 152);
      }

      .product{
        margin-bottom: 5px;
      }
    }

  }
}

.order_dialog{
  margin-left: -447px;
  width: 900px;

  >.modal-body{
    overflow: visible;
    max-height: none;
    padding: 5px;

    .transaction{
      padding: 0px !important;
      margin: 0px;

      .wrapper-box{
        background-color: white;

        .container-fluid{
          padding: 5px;
        }

        .transaction-footer{
          height: 100%;
          padding: 0px;

          .message-toggle{
            height: 10%;
          }

          iframe{
            height: 90%
          }
        }

      }

      .transaction-header{
        .avatar{
          margin-left: 5px;
          margin-top: 5px;

          img{
            width: 65px;
          }
        }

        .info-header{
          .page-header{
            margin-top: 0px;
          }
        }
      }
    }
  }
}